# BoilerPlateAPI

./: WebApplication11.sln
WebApplication11/: BoilerPlateAPI.csproj  Startup.cs  appsettings.json
WebApplication11/Controllers/: AccountsController.cs  BaseController.cs
WebApplication11/Entities/: Account.cs  RefreshToken.cs  Role.cs
WebApplication11/Helpers/: AppException.cs  Appsettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
WebApplication11/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebApplication11/Migrations/: 20240103214108_inits.Designer.cs  20240103214108_inits.cs  DataContextModelSnapshot.cs
WebApplication11/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
WebApplication11/Properties/: launchSettings.json
WebApplication11/Services/: IAccountService.cs  IEmailService.cs
